# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-black-voice-a43oujs9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HYnK2f7ajuVE"
POSTGRES_PRISMA_URL="postgres://default:HYnK2f7ajuVE@ep-black-voice-a43oujs9-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HYnK2f7ajuVE@ep-black-voice-a43oujs9-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HYnK2f7ajuVE@ep-black-voice-a43oujs9.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HYnK2f7ajuVE@ep-black-voice-a43oujs9-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
NEXTAUTH_URL="https://nextjs-fullstack-blog-krjovdcsz-elises-projects-7f81aa22.vercel.app/api/auth"
GOOGLE_CLIENT_ID=233464423021-n1cu8blpso4p8p9necb55os183qnjm0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET="a9271d8eee0c50a60dd6148caeeee39f"
AUTH_TRUST_HOST="true"
